<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 2 hw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="box1">
    <img src="https://spencerfsu15.files.wordpress.com/2015/09/mario_8bit.png" alt="Mario">
    
</div>    
   
   <div id="box2">
       
   </div>
   
   <div id="box3">
       
       
   </div>
   
   <div class="link">
   <a href="./page1.html">亂數按鈕/樂譜</a>
   <a href="./page2.html">亂數長條圖/折線圖</a>
   </div>
    
    
</body>
</html>